REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc009_1120"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "5:cjc009_1121"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "3:cjc009_1122"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc009_1123"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "5:cjc009_1124"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc009_1125"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "4:cjc009_1126"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc009_1127"
    INDEX 01 00:22:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "3:cjc009_1128"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 21 AUDIO
    TITLE "4:cjc009_1129"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 23 AUDIO
    TITLE "5:cjc009_1130"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 25 AUDIO
    TITLE "3:cjc009_1131"
    INDEX 01 00:37:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 27 AUDIO
    TITLE "4:cjc009_1132"
    INDEX 01 00:39:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "5:cjc009_1133"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 31 AUDIO
    TITLE "3:cjc009_1134"
    INDEX 01 00:46:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 33 AUDIO
    TITLE "4:cjc009_1135"
    INDEX 01 00:48:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 35 AUDIO
    TITLE "5:cjc009_1136"
    INDEX 01 00:50:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
