REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc009_1390"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc009_1391"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "3:cjc009_1392"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "4:cjc009_1393"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "5:cjc009_1394"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc009_1395"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "4:cjc009_1396"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "5:cjc009_1397"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "3:cjc009_1398"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "4:cjc009_1399"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "5:cjc009_1400"
    INDEX 01 00:33:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "3:cjc009_1401"
    INDEX 01 00:38:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 27 AUDIO
    TITLE "4:cjc009_1402"
    INDEX 01 00:40:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 29 AUDIO
    TITLE "5:cjc009_1403"
    INDEX 01 00:42:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 31 AUDIO
    TITLE "3:cjc009_1404"
    INDEX 01 00:47:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 33 AUDIO
    TITLE "4:cjc009_1405"
    INDEX 01 00:49:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 35 AUDIO
    TITLE "5:cjc009_1406"
    INDEX 01 00:51:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
