REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc009_0633"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc009_0634"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc009_0635"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "4:cjc009_0636"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc009_0637"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc009_0638"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "4:cjc009_0639"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "5:cjc009_0640"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc009_0641"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "4:cjc009_0642"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "5:cjc009_0643"
    INDEX 01 00:33:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "3:cjc009_0644"
    INDEX 01 00:37:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 27 AUDIO
    TITLE "4:cjc009_0645"
    INDEX 01 00:39:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 29 AUDIO
    TITLE "5:cjc009_0646"
    INDEX 01 00:42:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 31 AUDIO
    TITLE "3:cjc009_0647"
    INDEX 01 00:47:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "4:cjc009_0648"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 35 AUDIO
    TITLE "5:cjc009_0649"
    INDEX 01 00:52:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
