REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc009_1174"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "5:cjc009_1175"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "3:cjc009_1176"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "4:cjc009_1177"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "5:cjc009_1178"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "3:cjc009_1179"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "4:cjc009_1180"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "5:cjc009_1181"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "3:cjc009_1182"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 21 AUDIO
    TITLE "4:cjc009_1183"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 23 AUDIO
    TITLE "5:cjc009_1184"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 25 AUDIO
    TITLE "3:cjc009_1185"
    INDEX 01 00:40:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 27 AUDIO
    TITLE "4:cjc009_1186"
    INDEX 01 00:42:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 29 AUDIO
    TITLE "5:cjc009_1187"
    INDEX 01 00:45:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 31 AUDIO
    TITLE "3:cjc009_1188"
    INDEX 01 00:50:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 33 AUDIO
    TITLE "4:cjc009_1189"
    INDEX 01 00:52:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 35 AUDIO
    TITLE "5:cjc009_1190"
    INDEX 01 00:55:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
