REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc009_0129"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc009_0130"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc009_0131"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc009_0132"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "5:cjc009_0133"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "3:cjc009_0134"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "4:cjc009_0135"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 17 AUDIO
    TITLE "5:cjc009_0136"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 19 AUDIO
    TITLE "3:cjc009_0137"
    INDEX 01 00:34:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 21 AUDIO
    TITLE "4:cjc009_0138"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 23 AUDIO
    TITLE "5:cjc009_0139"
    INDEX 01 00:40:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 25 AUDIO
    TITLE "3:cjc009_0140"
    INDEX 01 00:45:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 27 AUDIO
    TITLE "4:cjc009_0141"
    INDEX 01 00:47:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 29 AUDIO
    TITLE "5:cjc009_0142"
    INDEX 01 00:49:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 31 AUDIO
    TITLE "3:cjc009_0143"
    INDEX 01 00:54:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 33 AUDIO
    TITLE "4:cjc009_0144"
    INDEX 01 00:56:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 35 AUDIO
    TITLE "5:cjc009_0145"
    INDEX 01 00:59:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
