REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc009_0976"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc009_0977"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "3:cjc009_0978"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "4:cjc009_0979"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "5:cjc009_0980"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "3:cjc009_0981"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "4:cjc009_0982"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "5:cjc009_0983"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "3:cjc009_0984"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 21 AUDIO
    TITLE "4:cjc009_0985"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 23 AUDIO
    TITLE "5:cjc009_0986"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "3:cjc009_0987"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "4:cjc009_0988"
    INDEX 01 00:40:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 29 AUDIO
    TITLE "5:cjc009_0989"
    INDEX 01 00:43:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 31 AUDIO
    TITLE "3:cjc009_0990"
    INDEX 01 00:48:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 33 AUDIO
    TITLE "4:cjc009_0991"
    INDEX 01 00:49:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "5:cjc009_0992"
    INDEX 01 00:51:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
