REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc009_1012"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "5:cjc009_1013"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc009_1014"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc009_1015"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc009_1016"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "3:cjc009_1017"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc009_1018"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "5:cjc009_1019"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "3:cjc009_1020"
    INDEX 01 00:28:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "4:cjc009_1021"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "5:cjc009_1022"
    INDEX 01 00:32:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "3:cjc009_1023"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 27 AUDIO
    TITLE "4:cjc009_1024"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 29 AUDIO
    TITLE "5:cjc009_1025"
    INDEX 01 00:43:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "3:cjc009_1026"
    INDEX 01 00:47:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 33 AUDIO
    TITLE "4:cjc009_1027"
    INDEX 01 00:49:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 35 AUDIO
    TITLE "5:cjc009_1028"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
