REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc009_1498"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc009_1499"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc009_1500"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "4:cjc009_1501"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "5:cjc009_1502"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "3:cjc009_1503"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "4:cjc009_1504"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "5:cjc009_1505"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc009_1506"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "4:cjc009_1507"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 23 AUDIO
    TITLE "5:cjc009_1508"
    INDEX 01 00:34:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 25 AUDIO
    TITLE "3:cjc009_1509"
    INDEX 01 00:39:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 27 AUDIO
    TITLE "4:cjc009_1510"
    INDEX 01 00:42:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "5:cjc009_1511"
    INDEX 01 00:45:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "3:cjc009_1512"
    INDEX 01 00:49:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 33 AUDIO
    TITLE "4:cjc009_1513"
    INDEX 01 00:51:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 35 AUDIO
    TITLE "5:cjc009_1514"
    INDEX 01 00:53:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
