REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc009_1138"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc009_1139"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "3:cjc009_1140"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc009_1141"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "5:cjc009_1142"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "3:cjc009_1143"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "4:cjc009_1144"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "5:cjc009_1145"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "3:cjc009_1146"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 21 AUDIO
    TITLE "4:cjc009_1147"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "5:cjc009_1148"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 25 AUDIO
    TITLE "3:cjc009_1149"
    INDEX 01 00:33:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 27 AUDIO
    TITLE "4:cjc009_1150"
    INDEX 01 00:36:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 29 AUDIO
    TITLE "5:cjc009_1151"
    INDEX 01 00:39:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 31 AUDIO
    TITLE "3:cjc009_1152"
    INDEX 01 00:43:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 33 AUDIO
    TITLE "4:cjc009_1153"
    INDEX 01 00:46:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 35 AUDIO
    TITLE "5:cjc009_1154"
    INDEX 01 00:48:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
