REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc009_0327"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc009_0328"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "3:cjc009_0329"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "4:cjc009_0330"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "5:cjc009_0331"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "3:cjc009_0332"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "4:cjc009_0333"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "5:cjc009_0334"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 19 AUDIO
    TITLE "3:cjc009_0335"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "4:cjc009_0336"
    INDEX 01 00:26:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 23 AUDIO
    TITLE "5:cjc009_0337"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 25 AUDIO
    TITLE "3:cjc009_0338"
    INDEX 01 00:34:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 27 AUDIO
    TITLE "4:cjc009_0339"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 29 AUDIO
    TITLE "5:cjc009_0340"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 31 AUDIO
    TITLE "3:cjc009_0341"
    INDEX 01 00:45:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 33 AUDIO
    TITLE "4:cjc009_0342"
    INDEX 01 00:47:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 35 AUDIO
    TITLE "5:cjc009_0343"
    INDEX 01 00:49:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
