REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc009_0219"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc009_0220"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc009_0221"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc009_0222"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc009_0223"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "3:cjc009_0224"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "4:cjc009_0225"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "5:cjc009_0226"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "3:cjc009_0227"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "4:cjc009_0228"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "5:cjc009_0229"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 25 AUDIO
    TITLE "3:cjc009_0230"
    INDEX 01 00:37:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "4:cjc009_0231"
    INDEX 01 00:39:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 29 AUDIO
    TITLE "5:cjc009_0232"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 31 AUDIO
    TITLE "3:cjc009_0233"
    INDEX 01 00:45:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 33 AUDIO
    TITLE "4:cjc009_0234"
    INDEX 01 00:47:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 35 AUDIO
    TITLE "5:cjc009_0235"
    INDEX 01 00:51:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
