REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc009_0669"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc009_0670"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "3:cjc009_0671"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "4:cjc009_0672"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "5:cjc009_0673"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "3:cjc009_0674"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "4:cjc009_0675"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "5:cjc009_0676"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "3:cjc009_0677"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "4:cjc009_0678"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 23 AUDIO
    TITLE "5:cjc009_0679"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 25 AUDIO
    TITLE "3:cjc009_0680"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "4:cjc009_0681"
    INDEX 01 00:37:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "5:cjc009_0682"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 31 AUDIO
    TITLE "3:cjc009_0683"
    INDEX 01 00:45:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 33 AUDIO
    TITLE "4:cjc009_0684"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 35 AUDIO
    TITLE "5:cjc009_0685"
    INDEX 01 00:50:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
