REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc009_1300"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc009_1301"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc009_1302"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "4:cjc009_1303"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "5:cjc009_1304"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "3:cjc009_1305"
    INDEX 01 00:22:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "4:cjc009_1306"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "5:cjc009_1307"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 19 AUDIO
    TITLE "3:cjc009_1308"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 21 AUDIO
    TITLE "4:cjc009_1309"
    INDEX 01 00:34:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 23 AUDIO
    TITLE "5:cjc009_1310"
    INDEX 01 00:37:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 25 AUDIO
    TITLE "3:cjc009_1311"
    INDEX 01 00:42:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 27 AUDIO
    TITLE "4:cjc009_1312"
    INDEX 01 00:45:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 29 AUDIO
    TITLE "5:cjc009_1313"
    INDEX 01 00:48:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 31 AUDIO
    TITLE "3:cjc009_1314"
    INDEX 01 00:53:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 33 AUDIO
    TITLE "4:cjc009_1315"
    INDEX 01 00:55:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 35 AUDIO
    TITLE "5:cjc009_1316"
    INDEX 01 00:58:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
