REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc009_0147"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "5:cjc009_0148"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "3:cjc009_0149"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc009_0150"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "5:cjc009_0151"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "3:cjc009_0152"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "4:cjc009_0153"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "5:cjc009_0154"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "3:cjc009_0155"
    INDEX 01 00:25:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "4:cjc009_0156"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "5:cjc009_0157"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 25 AUDIO
    TITLE "3:cjc009_0158"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 27 AUDIO
    TITLE "4:cjc009_0159"
    INDEX 01 00:39:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 29 AUDIO
    TITLE "5:cjc009_0160"
    INDEX 01 00:41:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 31 AUDIO
    TITLE "3:cjc009_0161"
    INDEX 01 00:46:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 33 AUDIO
    TITLE "4:cjc009_0162"
    INDEX 01 00:48:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 35 AUDIO
    TITLE "5:cjc009_0163"
    INDEX 01 00:51:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
