REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc009_0867"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc009_0868"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "3:cjc009_0869"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc009_0870"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "5:cjc009_0871"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc009_0872"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "4:cjc009_0873"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "5:cjc009_0874"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "3:cjc009_0875"
    INDEX 01 00:28:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 21 AUDIO
    TITLE "4:cjc009_0876"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 23 AUDIO
    TITLE "5:cjc009_0877"
    INDEX 01 00:33:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 25 AUDIO
    TITLE "3:cjc009_0878"
    INDEX 01 00:37:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 27 AUDIO
    TITLE "4:cjc009_0879"
    INDEX 01 00:40:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 29 AUDIO
    TITLE "5:cjc009_0880"
    INDEX 01 00:43:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 31 AUDIO
    TITLE "3:cjc009_0881"
    INDEX 01 00:48:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 33 AUDIO
    TITLE "4:cjc009_0882"
    INDEX 01 00:50:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 35 AUDIO
    TITLE "5:cjc009_0883"
    INDEX 01 00:52:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
