REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc009_0958"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc009_0959"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc009_0960"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc009_0961"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc009_0962"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "3:cjc009_0963"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "4:cjc009_0964"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "5:cjc009_0965"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "3:cjc009_0966"
    INDEX 01 00:25:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 21 AUDIO
    TITLE "4:cjc009_0967"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 23 AUDIO
    TITLE "5:cjc009_0968"
    INDEX 01 00:29:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 25 AUDIO
    TITLE "3:cjc009_0969"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 27 AUDIO
    TITLE "4:cjc009_0970"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 29 AUDIO
    TITLE "5:cjc009_0971"
    INDEX 01 00:40:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 31 AUDIO
    TITLE "3:cjc009_0972"
    INDEX 01 00:44:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 33 AUDIO
    TITLE "4:cjc009_0973"
    INDEX 01 00:46:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 35 AUDIO
    TITLE "5:cjc009_0974"
    INDEX 01 00:48:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
