REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc009_1318"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc009_1319"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "3:cjc009_1320"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc009_1321"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "5:cjc009_1322"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc009_1323"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "4:cjc009_1324"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "5:cjc009_1325"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "3:cjc009_1326"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "4:cjc009_1327"
    INDEX 01 00:30:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "5:cjc009_1328"
    INDEX 01 00:33:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 25 AUDIO
    TITLE "3:cjc009_1329"
    INDEX 01 00:38:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "4:cjc009_1330"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "5:cjc009_1331"
    INDEX 01 00:42:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "3:cjc009_1332"
    INDEX 01 00:47:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 33 AUDIO
    TITLE "4:cjc009_1333"
    INDEX 01 00:49:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc009_1334"
    INDEX 01 00:52:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
