REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc009_0399"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc009_0400"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc009_0401"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc009_0402"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "5:cjc009_0403"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc009_0404"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 15 AUDIO
    TITLE "4:cjc009_0405"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "5:cjc009_0406"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "3:cjc009_0407"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "4:cjc009_0408"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "5:cjc009_0409"
    INDEX 01 00:33:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "3:cjc009_0410"
    INDEX 01 00:39:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 27 AUDIO
    TITLE "4:cjc009_0411"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 29 AUDIO
    TITLE "5:cjc009_0412"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 31 AUDIO
    TITLE "3:cjc009_0413"
    INDEX 01 00:49:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 33 AUDIO
    TITLE "4:cjc009_0414"
    INDEX 01 00:52:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 35 AUDIO
    TITLE "5:cjc009_0415"
    INDEX 01 00:54:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
