REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc009_0525"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc009_0526"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc009_0527"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "4:cjc009_0528"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "5:cjc009_0529"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "3:cjc009_0530"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "4:cjc009_0531"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "5:cjc009_0532"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "3:cjc009_0533"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "4:cjc009_0534"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 23 AUDIO
    TITLE "5:cjc009_0535"
    INDEX 01 00:29:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 25 AUDIO
    TITLE "3:cjc009_0536"
    INDEX 01 00:33:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 27 AUDIO
    TITLE "4:cjc009_0537"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "5:cjc009_0538"
    INDEX 01 00:37:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 31 AUDIO
    TITLE "3:cjc009_0539"
    INDEX 01 00:41:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 33 AUDIO
    TITLE "4:cjc009_0540"
    INDEX 01 00:43:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 35 AUDIO
    TITLE "5:cjc009_0541"
    INDEX 01 00:46:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
