REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "4:cjc009_0165"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "5:cjc009_0166"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "3:cjc009_0167"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "4:cjc009_0168"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "5:cjc009_0169"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "3:cjc009_0170"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "4:cjc009_0171"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "5:cjc009_0172"
    INDEX 01 00:26:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "3:cjc009_0173"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "4:cjc009_0174"
    INDEX 01 00:33:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "5:cjc009_0175"
    INDEX 01 00:36:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "3:cjc009_0176"
    INDEX 01 00:40:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "4:cjc009_0177"
    INDEX 01 00:42:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 29 AUDIO
    TITLE "5:cjc009_0178"
    INDEX 01 00:44:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 31 AUDIO
    TITLE "3:cjc009_0179"
    INDEX 01 00:50:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 33 AUDIO
    TITLE "4:cjc009_0180"
    INDEX 01 00:52:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 35 AUDIO
    TITLE "5:cjc009_0181"
    INDEX 01 00:55:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
