REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc009_1066"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc009_1067"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "3:cjc009_1068"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc009_1069"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "5:cjc009_1070"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "3:cjc009_1071"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "4:cjc009_1072"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc009_1073"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "3:cjc009_1074"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "4:cjc009_1075"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 23 AUDIO
    TITLE "5:cjc009_1076"
    INDEX 01 00:31:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "3:cjc009_1077"
    INDEX 01 00:36:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 27 AUDIO
    TITLE "4:cjc009_1078"
    INDEX 01 00:38:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "5:cjc009_1079"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 31 AUDIO
    TITLE "3:cjc009_1080"
    INDEX 01 00:46:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 33 AUDIO
    TITLE "4:cjc009_1081"
    INDEX 01 00:48:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 35 AUDIO
    TITLE "5:cjc009_1082"
    INDEX 01 00:50:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
