REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc009_0417"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc009_0418"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "3:cjc009_0419"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "4:cjc009_0420"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "5:cjc009_0421"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "3:cjc009_0422"
    INDEX 01 00:23:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 15 AUDIO
    TITLE "4:cjc009_0423"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "5:cjc009_0424"
    INDEX 01 00:29:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "3:cjc009_0425"
    INDEX 01 00:33:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 21 AUDIO
    TITLE "4:cjc009_0426"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 23 AUDIO
    TITLE "5:cjc009_0427"
    INDEX 01 00:38:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 25 AUDIO
    TITLE "3:cjc009_0428"
    INDEX 01 00:43:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 27 AUDIO
    TITLE "4:cjc009_0429"
    INDEX 01 00:45:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 29 AUDIO
    TITLE "5:cjc009_0430"
    INDEX 01 00:48:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 31 AUDIO
    TITLE "3:cjc009_0431"
    INDEX 01 00:54:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 33 AUDIO
    TITLE "4:cjc009_0432"
    INDEX 01 00:56:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 35 AUDIO
    TITLE "5:cjc009_0433"
    INDEX 01 00:59:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
