REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc009_0705"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc009_0706"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc009_0707"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "4:cjc009_0708"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "5:cjc009_0709"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "3:cjc009_0710"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "4:cjc009_0711"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc009_0712"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "3:cjc009_0713"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "4:cjc009_0714"
    INDEX 01 00:28:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "5:cjc009_0715"
    INDEX 01 00:31:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 25 AUDIO
    TITLE "3:cjc009_0716"
    INDEX 01 00:34:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 27 AUDIO
    TITLE "4:cjc009_0717"
    INDEX 01 00:36:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 29 AUDIO
    TITLE "5:cjc009_0718"
    INDEX 01 00:39:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 31 AUDIO
    TITLE "3:cjc009_0719"
    INDEX 01 00:43:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 33 AUDIO
    TITLE "4:cjc009_0720"
    INDEX 01 00:46:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "5:cjc009_0721"
    INDEX 01 00:49:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
