REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc009_0543"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc009_0544"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "3:cjc009_0545"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "4:cjc009_0546"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "5:cjc009_0547"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "3:cjc009_0548"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "4:cjc009_0549"
    INDEX 01 00:19:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc009_0550"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "3:cjc009_0551"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "4:cjc009_0552"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "5:cjc009_0553"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 25 AUDIO
    TITLE "3:cjc009_0554"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "4:cjc009_0555"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "5:cjc009_0556"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 31 AUDIO
    TITLE "3:cjc009_0557"
    INDEX 01 00:46:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 33 AUDIO
    TITLE "4:cjc009_0558"
    INDEX 01 00:48:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 35 AUDIO
    TITLE "5:cjc009_0559"
    INDEX 01 00:50:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
