REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc009_1408"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc009_1409"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc009_1410"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "4:cjc009_1411"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "5:cjc009_1412"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "3:cjc009_1413"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "4:cjc009_1414"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "5:cjc009_1415"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "3:cjc009_1416"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "4:cjc009_1417"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 23 AUDIO
    TITLE "5:cjc009_1418"
    INDEX 01 00:32:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "3:cjc009_1419"
    INDEX 01 00:37:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 27 AUDIO
    TITLE "4:cjc009_1420"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 29 AUDIO
    TITLE "5:cjc009_1421"
    INDEX 01 00:42:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 31 AUDIO
    TITLE "3:cjc009_1422"
    INDEX 01 00:47:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 33 AUDIO
    TITLE "4:cjc009_1423"
    INDEX 01 00:49:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 35 AUDIO
    TITLE "5:cjc009_1424"
    INDEX 01 00:52:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
