REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc009_1678"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc009_1679"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc009_1680"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc009_1681"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc009_1682"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc009_1683"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "4:cjc009_1684"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "5:cjc009_1685"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 19 AUDIO
    TITLE "3:cjc009_1686"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "4:cjc009_1687"
    INDEX 01 00:33:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 23 AUDIO
    TITLE "5:cjc009_1688"
    INDEX 01 00:35:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 25 AUDIO
    TITLE "3:cjc009_1689"
    INDEX 01 00:40:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 27 AUDIO
    TITLE "4:cjc009_1690"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 29 AUDIO
    TITLE "5:cjc009_1691"
    INDEX 01 00:45:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 31 AUDIO
    TITLE "3:cjc009_1692"
    INDEX 01 00:51:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 33 AUDIO
    TITLE "4:cjc009_1693"
    INDEX 01 00:53:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 35 AUDIO
    TITLE "5:cjc009_1694"
    INDEX 01 00:55:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
