REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc009_1444"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc009_1445"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc009_1446"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc009_1447"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "5:cjc009_1448"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "3:cjc009_1449"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "4:cjc009_1450"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "5:cjc009_1451"
    INDEX 01 00:20:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "3:cjc009_1452"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "4:cjc009_1453"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 23 AUDIO
    TITLE "5:cjc009_1454"
    INDEX 01 00:28:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 25 AUDIO
    TITLE "3:cjc009_1455"
    INDEX 01 00:32:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 27 AUDIO
    TITLE "4:cjc009_1456"
    INDEX 01 00:34:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 29 AUDIO
    TITLE "5:cjc009_1457"
    INDEX 01 00:37:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 31 AUDIO
    TITLE "3:cjc009_1458"
    INDEX 01 00:41:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 33 AUDIO
    TITLE "4:cjc009_1459"
    INDEX 01 00:43:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 35 AUDIO
    TITLE "5:cjc009_1460"
    INDEX 01 00:46:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
