REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc009_1084"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc009_1085"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc009_1086"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "4:cjc009_1087"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "5:cjc009_1088"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "3:cjc009_1089"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "4:cjc009_1090"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "5:cjc009_1091"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "3:cjc009_1092"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "4:cjc009_1093"
    INDEX 01 00:30:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 23 AUDIO
    TITLE "5:cjc009_1094"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc009_1095"
    INDEX 01 00:36:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 27 AUDIO
    TITLE "4:cjc009_1096"
    INDEX 01 00:38:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 29 AUDIO
    TITLE "5:cjc009_1097"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 31 AUDIO
    TITLE "3:cjc009_1098"
    INDEX 01 00:46:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 33 AUDIO
    TITLE "4:cjc009_1099"
    INDEX 01 00:49:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 35 AUDIO
    TITLE "5:cjc009_1100"
    INDEX 01 00:52:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
