REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "4:cjc009_0381"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc009_0382"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc009_0383"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "4:cjc009_0384"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "5:cjc009_0385"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "3:cjc009_0386"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "4:cjc009_0387"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "5:cjc009_0388"
    INDEX 01 00:26:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "3:cjc009_0389"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc009_0390"
    INDEX 01 00:33:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "5:cjc009_0391"
    INDEX 01 00:36:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 25 AUDIO
    TITLE "3:cjc009_0392"
    INDEX 01 00:41:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 27 AUDIO
    TITLE "4:cjc009_0393"
    INDEX 01 00:43:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 29 AUDIO
    TITLE "5:cjc009_0394"
    INDEX 01 00:46:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 31 AUDIO
    TITLE "3:cjc009_0395"
    INDEX 01 00:53:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 33 AUDIO
    TITLE "4:cjc009_0396"
    INDEX 01 00:55:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 35 AUDIO
    TITLE "5:cjc009_0397"
    INDEX 01 00:58:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
