REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc009_1516"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc009_1517"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "3:cjc009_1518"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "4:cjc009_1519"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "5:cjc009_1520"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "3:cjc009_1521"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "4:cjc009_1522"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "5:cjc009_1523"
    INDEX 01 00:20:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 19 AUDIO
    TITLE "3:cjc009_1524"
    INDEX 01 00:25:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 21 AUDIO
    TITLE "4:cjc009_1525"
    INDEX 01 00:27:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "5:cjc009_1526"
    INDEX 01 00:29:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 25 AUDIO
    TITLE "3:cjc009_1527"
    INDEX 01 00:35:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 27 AUDIO
    TITLE "4:cjc009_1528"
    INDEX 01 00:37:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 29 AUDIO
    TITLE "5:cjc009_1529"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 31 AUDIO
    TITLE "3:cjc009_1530"
    INDEX 01 00:42:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 33 AUDIO
    TITLE "4:cjc009_1531"
    INDEX 01 00:45:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 35 AUDIO
    TITLE "5:cjc009_1532"
    INDEX 01 00:49:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
