REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc009_1768"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc009_1769"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "3:cjc009_1770"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "4:cjc009_1771"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "5:cjc009_1772"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "3:cjc009_1773"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "4:cjc009_1774"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "5:cjc009_1775"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "3:cjc009_1776"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 21 AUDIO
    TITLE "4:cjc009_1777"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "5:cjc009_1778"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 25 AUDIO
    TITLE "3:cjc009_1779"
    INDEX 01 00:34:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 27 AUDIO
    TITLE "4:cjc009_1780"
    INDEX 01 00:36:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 29 AUDIO
    TITLE "5:cjc009_1781"
    INDEX 01 00:38:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 31 AUDIO
    TITLE "3:cjc009_1782"
    INDEX 01 00:42:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 33 AUDIO
    TITLE "4:cjc009_1783"
    INDEX 01 00:44:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 35 AUDIO
    TITLE "5:cjc009_1784"
    INDEX 01 00:48:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
