REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "4:cjc009_1480"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "5:cjc009_1481"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "3:cjc009_1482"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "4:cjc009_1483"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "5:cjc009_1484"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "3:cjc009_1485"
    INDEX 01 00:22:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "4:cjc009_1486"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "5:cjc009_1487"
    INDEX 01 00:26:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "3:cjc009_1488"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "4:cjc009_1489"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "5:cjc009_1490"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "3:cjc009_1491"
    INDEX 01 00:37:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 27 AUDIO
    TITLE "4:cjc009_1492"
    INDEX 01 00:39:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "5:cjc009_1493"
    INDEX 01 00:42:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "3:cjc009_1494"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "4:cjc009_1495"
    INDEX 01 00:50:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 35 AUDIO
    TITLE "5:cjc009_1496"
    INDEX 01 00:54:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
