REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc009_0021"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc009_0022"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc009_0023"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "4:cjc009_0024"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "5:cjc009_0025"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "3:cjc009_0026"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "4:cjc009_0027"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "5:cjc009_0028"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "3:cjc009_0029"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 21 AUDIO
    TITLE "4:cjc009_0030"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 23 AUDIO
    TITLE "5:cjc009_0031"
    INDEX 01 00:35:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "3:cjc009_0032"
    INDEX 01 00:41:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 27 AUDIO
    TITLE "4:cjc009_0033"
    INDEX 01 00:44:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 29 AUDIO
    TITLE "5:cjc009_0034"
    INDEX 01 00:46:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 31 AUDIO
    TITLE "3:cjc009_0035"
    INDEX 01 00:51:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 33 AUDIO
    TITLE "4:cjc009_0036"
    INDEX 01 00:54:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 35 AUDIO
    TITLE "5:cjc009_0037"
    INDEX 01 00:56:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
