REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc009_0579"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "5:cjc009_0580"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "3:cjc009_0581"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "4:cjc009_0582"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "5:cjc009_0583"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "3:cjc009_0584"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "4:cjc009_0585"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc009_0586"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "3:cjc009_0587"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "4:cjc009_0588"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "5:cjc009_0589"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 25 AUDIO
    TITLE "3:cjc009_0590"
    INDEX 01 00:39:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 27 AUDIO
    TITLE "4:cjc009_0591"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 29 AUDIO
    TITLE "5:cjc009_0592"
    INDEX 01 00:44:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 31 AUDIO
    TITLE "3:cjc009_0593"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "4:cjc009_0594"
    INDEX 01 00:50:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 35 AUDIO
    TITLE "5:cjc009_0595"
    INDEX 01 00:53:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
