REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc009_1030"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "5:cjc009_1031"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc009_1032"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "4:cjc009_1033"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "5:cjc009_1034"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "3:cjc009_1035"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "4:cjc009_1036"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "5:cjc009_1037"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc009_1038"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "4:cjc009_1039"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "5:cjc009_1040"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "3:cjc009_1041"
    INDEX 01 00:39:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 27 AUDIO
    TITLE "4:cjc009_1042"
    INDEX 01 00:42:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 29 AUDIO
    TITLE "5:cjc009_1043"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 31 AUDIO
    TITLE "3:cjc009_1044"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 33 AUDIO
    TITLE "4:cjc009_1045"
    INDEX 01 00:52:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "5:cjc009_1046"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
