REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc009_1714"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "5:cjc009_1715"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "3:cjc009_1716"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "4:cjc009_1717"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "5:cjc009_1718"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "3:cjc009_1719"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "4:cjc009_1720"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "5:cjc009_1721"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "3:cjc009_1722"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "4:cjc009_1723"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 23 AUDIO
    TITLE "5:cjc009_1724"
    INDEX 01 00:34:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "3:cjc009_1725"
    INDEX 01 00:39:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 27 AUDIO
    TITLE "4:cjc009_1726"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "5:cjc009_1727"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "3:cjc009_1728"
    INDEX 01 00:46:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 33 AUDIO
    TITLE "4:cjc009_1729"
    INDEX 01 00:48:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 35 AUDIO
    TITLE "5:cjc009_1730"
    INDEX 01 00:50:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
