REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc009_1570"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc009_1571"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "3:cjc009_1572"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "4:cjc009_1573"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "5:cjc009_1574"
    INDEX 01 00:16:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "3:cjc009_1575"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "4:cjc009_1576"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "5:cjc009_1577"
    INDEX 01 00:24:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "3:cjc009_1578"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "4:cjc009_1579"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "5:cjc009_1580"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "3:cjc009_1581"
    INDEX 01 00:40:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 27 AUDIO
    TITLE "4:cjc009_1582"
    INDEX 01 00:42:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 29 AUDIO
    TITLE "5:cjc009_1583"
    INDEX 01 00:44:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 31 AUDIO
    TITLE "3:cjc009_1584"
    INDEX 01 00:49:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 33 AUDIO
    TITLE "4:cjc009_1585"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 35 AUDIO
    TITLE "5:cjc009_1586"
    INDEX 01 00:54:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
