REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "4:cjc009_0039"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "5:cjc009_0040"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc009_0041"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc009_0042"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "5:cjc009_0043"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc009_0044"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "4:cjc009_0045"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "5:cjc009_0046"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc009_0047"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "4:cjc009_0048"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 23 AUDIO
    TITLE "5:cjc009_0049"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 25 AUDIO
    TITLE "3:cjc009_0050"
    INDEX 01 00:37:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 27 AUDIO
    TITLE "4:cjc009_0051"
    INDEX 01 00:39:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 29 AUDIO
    TITLE "5:cjc009_0052"
    INDEX 01 00:42:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 31 AUDIO
    TITLE "3:cjc009_0053"
    INDEX 01 00:46:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 33 AUDIO
    TITLE "4:cjc009_0054"
    INDEX 01 00:48:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 35 AUDIO
    TITLE "5:cjc009_0055"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
