REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc009_1462"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc009_1463"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "3:cjc009_1464"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "4:cjc009_1465"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "5:cjc009_1466"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "3:cjc009_1467"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "4:cjc009_1468"
    INDEX 01 00:17:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "5:cjc009_1469"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "3:cjc009_1470"
    INDEX 01 00:25:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 21 AUDIO
    TITLE "4:cjc009_1471"
    INDEX 01 00:27:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 23 AUDIO
    TITLE "5:cjc009_1472"
    INDEX 01 00:30:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 25 AUDIO
    TITLE "3:cjc009_1473"
    INDEX 01 00:35:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 27 AUDIO
    TITLE "4:cjc009_1474"
    INDEX 01 00:37:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 29 AUDIO
    TITLE "5:cjc009_1475"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 31 AUDIO
    TITLE "3:cjc009_1476"
    INDEX 01 00:45:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 33 AUDIO
    TITLE "4:cjc009_1477"
    INDEX 01 00:47:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "5:cjc009_1478"
    INDEX 01 00:49:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
