REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc009_0561"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "5:cjc009_0562"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "3:cjc009_0563"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "4:cjc009_0564"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "5:cjc009_0565"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "3:cjc009_0566"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "4:cjc009_0567"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "5:cjc009_0568"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "3:cjc009_0569"
    INDEX 01 00:27:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 21 AUDIO
    TITLE "4:cjc009_0570"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "5:cjc009_0571"
    INDEX 01 00:33:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "3:cjc009_0572"
    INDEX 01 00:38:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 27 AUDIO
    TITLE "4:cjc009_0573"
    INDEX 01 00:41:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 29 AUDIO
    TITLE "5:cjc009_0574"
    INDEX 01 00:43:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 31 AUDIO
    TITLE "3:cjc009_0575"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 33 AUDIO
    TITLE "4:cjc009_0576"
    INDEX 01 00:53:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 35 AUDIO
    TITLE "5:cjc009_0577"
    INDEX 01 00:57:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
