REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc009_0255"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc009_0256"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc009_0257"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "4:cjc009_0258"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "5:cjc009_0259"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "3:cjc009_0260"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "4:cjc009_0261"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 17 AUDIO
    TITLE "5:cjc009_0262"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "3:cjc009_0263"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 21 AUDIO
    TITLE "4:cjc009_0264"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "5:cjc009_0265"
    INDEX 01 00:34:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "3:cjc009_0266"
    INDEX 01 00:39:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 27 AUDIO
    TITLE "4:cjc009_0267"
    INDEX 01 00:41:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 29 AUDIO
    TITLE "5:cjc009_0268"
    INDEX 01 00:42:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "3:cjc009_0269"
    INDEX 01 00:46:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "4:cjc009_0270"
    INDEX 01 00:48:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 35 AUDIO
    TITLE "5:cjc009_0271"
    INDEX 01 00:50:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
