REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc009_0471"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc009_0472"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "3:cjc009_0473"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "4:cjc009_0474"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "5:cjc009_0475"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc009_0476"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "4:cjc009_0477"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "5:cjc009_0478"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "3:cjc009_0479"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "4:cjc009_0480"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 23 AUDIO
    TITLE "5:cjc009_0481"
    INDEX 01 00:33:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 25 AUDIO
    TITLE "3:cjc009_0482"
    INDEX 01 00:38:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "4:cjc009_0483"
    INDEX 01 00:40:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 29 AUDIO
    TITLE "5:cjc009_0484"
    INDEX 01 00:42:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 31 AUDIO
    TITLE "3:cjc009_0485"
    INDEX 01 00:48:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 33 AUDIO
    TITLE "4:cjc009_0486"
    INDEX 01 00:50:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc009_0487"
    INDEX 01 00:53:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
