REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc009_1156"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc009_1157"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc009_1158"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "4:cjc009_1159"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc009_1160"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc009_1161"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "4:cjc009_1162"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "5:cjc009_1163"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "3:cjc009_1164"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "4:cjc009_1165"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 23 AUDIO
    TITLE "5:cjc009_1166"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "3:cjc009_1167"
    INDEX 01 00:37:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "4:cjc009_1168"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 29 AUDIO
    TITLE "5:cjc009_1169"
    INDEX 01 00:41:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 31 AUDIO
    TITLE "3:cjc009_1170"
    INDEX 01 00:45:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 33 AUDIO
    TITLE "4:cjc009_1171"
    INDEX 01 00:48:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "5:cjc009_1172"
    INDEX 01 00:51:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
