REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc009_0273"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc009_0274"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "3:cjc009_0275"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc009_0276"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "5:cjc009_0277"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc009_0278"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "4:cjc009_0279"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "5:cjc009_0280"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "3:cjc009_0281"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "4:cjc009_0282"
    INDEX 01 00:30:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "5:cjc009_0283"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "3:cjc009_0284"
    INDEX 01 00:36:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "4:cjc009_0285"
    INDEX 01 00:38:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 29 AUDIO
    TITLE "5:cjc009_0286"
    INDEX 01 00:41:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 31 AUDIO
    TITLE "3:cjc009_0287"
    INDEX 01 00:45:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 33 AUDIO
    TITLE "4:cjc009_0288"
    INDEX 01 00:48:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 35 AUDIO
    TITLE "5:cjc009_0289"
    INDEX 01 00:51:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
