REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc009_1192"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc009_1193"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "3:cjc009_1194"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "4:cjc009_1195"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "5:cjc009_1196"
    INDEX 01 00:16:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "3:cjc009_1197"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "4:cjc009_1198"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "5:cjc009_1199"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "3:cjc009_1200"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "4:cjc009_1201"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 23 AUDIO
    TITLE "5:cjc009_1202"
    INDEX 01 00:38:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 25 AUDIO
    TITLE "3:cjc009_1203"
    INDEX 01 00:43:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 27 AUDIO
    TITLE "4:cjc009_1204"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 29 AUDIO
    TITLE "5:cjc009_1205"
    INDEX 01 00:47:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 31 AUDIO
    TITLE "3:cjc009_1206"
    INDEX 01 00:52:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 33 AUDIO
    TITLE "4:cjc009_1207"
    INDEX 01 00:54:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 35 AUDIO
    TITLE "5:cjc009_1208"
    INDEX 01 00:57:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
