REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc009_1786"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "5:cjc009_1787"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "3:cjc009_1788"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "4:cjc009_1789"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "5:cjc009_1790"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "3:cjc009_1791"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 15 AUDIO
    TITLE "4:cjc009_1792"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "5:cjc009_1793"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "3:cjc009_1794"
    INDEX 01 00:29:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 21 AUDIO
    TITLE "4:cjc009_1795"
    INDEX 01 00:31:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "5:cjc009_1796"
    INDEX 01 00:34:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "3:cjc009_1797"
    INDEX 01 00:39:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "4:cjc009_1798"
    INDEX 01 00:41:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 29 AUDIO
    TITLE "5:cjc009_1799"
    INDEX 01 00:43:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 31 AUDIO
    TITLE "3:cjc009_1800"
    INDEX 01 00:49:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 33 AUDIO
    TITLE "4:cjc009_1801"
    INDEX 01 00:51:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 35 AUDIO
    TITLE "5:cjc009_1802"
    INDEX 01 00:53:17
  TRACK 36 AUDIO
    TITLE "2:cjc009_1803"
    INDEX 01 00:56:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:49
