REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc009_1354"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc009_1355"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc009_1356"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc009_1357"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "5:cjc009_1358"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "3:cjc009_1359"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "4:cjc009_1360"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "5:cjc009_1361"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc009_1362"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "4:cjc009_1363"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "5:cjc009_1364"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 25 AUDIO
    TITLE "3:cjc009_1365"
    INDEX 01 00:39:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "4:cjc009_1366"
    INDEX 01 00:41:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 29 AUDIO
    TITLE "5:cjc009_1367"
    INDEX 01 00:44:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 31 AUDIO
    TITLE "3:cjc009_1368"
    INDEX 01 00:47:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 33 AUDIO
    TITLE "4:cjc009_1369"
    INDEX 01 00:49:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc009_1370"
    INDEX 01 00:52:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
