REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc009_0885"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc009_0886"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc009_0887"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "4:cjc009_0888"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "5:cjc009_0889"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc009_0890"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc009_0891"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "5:cjc009_0892"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "3:cjc009_0893"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc009_0894"
    INDEX 01 00:31:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "5:cjc009_0895"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 25 AUDIO
    TITLE "3:cjc009_0896"
    INDEX 01 00:40:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 27 AUDIO
    TITLE "4:cjc009_0897"
    INDEX 01 00:42:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 29 AUDIO
    TITLE "5:cjc009_0898"
    INDEX 01 00:44:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 31 AUDIO
    TITLE "3:cjc009_0899"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 33 AUDIO
    TITLE "4:cjc009_0900"
    INDEX 01 00:50:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 35 AUDIO
    TITLE "5:cjc009_0901"
    INDEX 01 00:52:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 37 AUDIO
    TITLE "2:cjc009_0902"
    INDEX 01 00:58:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
