REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc009_0291"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc009_0292"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "3:cjc009_0293"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "4:cjc009_0294"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "5:cjc009_0295"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc009_0296"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "4:cjc009_0297"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "5:cjc009_0298"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc009_0299"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "4:cjc009_0300"
    INDEX 01 00:31:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 23 AUDIO
    TITLE "5:cjc009_0301"
    INDEX 01 00:34:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 25 AUDIO
    TITLE "3:cjc009_0302"
    INDEX 01 00:38:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "4:cjc009_0303"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "5:cjc009_0304"
    INDEX 01 00:43:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "3:cjc009_0305"
    INDEX 01 00:47:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 33 AUDIO
    TITLE "4:cjc009_0306"
    INDEX 01 00:50:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc009_0307"
    INDEX 01 00:53:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
