REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc009_0940"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc009_0941"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "3:cjc009_0942"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc009_0943"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "5:cjc009_0944"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "3:cjc009_0945"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "4:cjc009_0946"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "5:cjc009_0947"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "3:cjc009_0948"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "4:cjc009_0949"
    INDEX 01 00:29:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 23 AUDIO
    TITLE "5:cjc009_0950"
    INDEX 01 00:31:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 25 AUDIO
    TITLE "3:cjc009_0951"
    INDEX 01 00:35:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "4:cjc009_0952"
    INDEX 01 00:37:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 29 AUDIO
    TITLE "5:cjc009_0953"
    INDEX 01 00:39:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 31 AUDIO
    TITLE "3:cjc009_0954"
    INDEX 01 00:43:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 33 AUDIO
    TITLE "4:cjc009_0955"
    INDEX 01 00:45:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 35 AUDIO
    TITLE "5:cjc009_0956"
    INDEX 01 00:47:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
