REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "4:cjc009_1048"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc009_1049"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc009_1050"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc009_1051"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "5:cjc009_1052"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "3:cjc009_1053"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "4:cjc009_1054"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "5:cjc009_1055"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc009_1056"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "4:cjc009_1057"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "5:cjc009_1058"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 25 AUDIO
    TITLE "3:cjc009_1059"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 27 AUDIO
    TITLE "4:cjc009_1060"
    INDEX 01 00:38:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "5:cjc009_1061"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "3:cjc009_1062"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 33 AUDIO
    TITLE "4:cjc009_1063"
    INDEX 01 00:48:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "5:cjc009_1064"
    INDEX 01 00:50:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
