REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc009_1336"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc009_1337"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "3:cjc009_1338"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "4:cjc009_1339"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc009_1340"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc009_1341"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "4:cjc009_1342"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "5:cjc009_1343"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "3:cjc009_1344"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "4:cjc009_1345"
    INDEX 01 00:33:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 23 AUDIO
    TITLE "5:cjc009_1346"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 25 AUDIO
    TITLE "3:cjc009_1347"
    INDEX 01 00:40:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 27 AUDIO
    TITLE "4:cjc009_1348"
    INDEX 01 00:43:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 29 AUDIO
    TITLE "5:cjc009_1349"
    INDEX 01 00:46:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 31 AUDIO
    TITLE "3:cjc009_1350"
    INDEX 01 00:51:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 33 AUDIO
    TITLE "4:cjc009_1351"
    INDEX 01 00:53:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 35 AUDIO
    TITLE "5:cjc009_1352"
    INDEX 01 00:58:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
