REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc009_1246"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc009_1247"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc009_1248"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "4:cjc009_1249"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc009_1250"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "3:cjc009_1251"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "4:cjc009_1252"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "5:cjc009_1253"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "3:cjc009_1254"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 21 AUDIO
    TITLE "4:cjc009_1255"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "5:cjc009_1256"
    INDEX 01 00:33:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 25 AUDIO
    TITLE "3:cjc009_1257"
    INDEX 01 00:37:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "4:cjc009_1258"
    INDEX 01 00:39:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 29 AUDIO
    TITLE "5:cjc009_1259"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc009_1260"
    INDEX 01 00:48:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "4:cjc009_1261"
    INDEX 01 00:50:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 35 AUDIO
    TITLE "5:cjc009_1262"
    INDEX 01 00:53:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
