REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc009_0651"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc009_0652"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "3:cjc009_0653"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "4:cjc009_0654"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "5:cjc009_0655"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "3:cjc009_0656"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "4:cjc009_0657"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "5:cjc009_0658"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "3:cjc009_0659"
    INDEX 01 00:31:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 21 AUDIO
    TITLE "4:cjc009_0660"
    INDEX 01 00:33:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 23 AUDIO
    TITLE "5:cjc009_0661"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 25 AUDIO
    TITLE "3:cjc009_0662"
    INDEX 01 00:41:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 27 AUDIO
    TITLE "4:cjc009_0663"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 29 AUDIO
    TITLE "5:cjc009_0664"
    INDEX 01 00:45:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 31 AUDIO
    TITLE "3:cjc009_0665"
    INDEX 01 00:49:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 33 AUDIO
    TITLE "4:cjc009_0666"
    INDEX 01 00:51:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 35 AUDIO
    TITLE "5:cjc009_0667"
    INDEX 01 00:55:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
