REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc009_0363"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc009_0364"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc009_0365"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "4:cjc009_0366"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "5:cjc009_0367"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "3:cjc009_0368"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "4:cjc009_0369"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "5:cjc009_0370"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "3:cjc009_0371"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 21 AUDIO
    TITLE "4:cjc009_0372"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "5:cjc009_0373"
    INDEX 01 00:36:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "3:cjc009_0374"
    INDEX 01 00:42:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 27 AUDIO
    TITLE "4:cjc009_0375"
    INDEX 01 00:45:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 29 AUDIO
    TITLE "5:cjc009_0376"
    INDEX 01 00:48:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 31 AUDIO
    TITLE "3:cjc009_0377"
    INDEX 01 00:53:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 33 AUDIO
    TITLE "4:cjc009_0378"
    INDEX 01 00:55:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 35 AUDIO
    TITLE "5:cjc009_0379"
    INDEX 01 00:58:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
