REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc009_0001"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "3:cjc009_0002"
    INDEX 01 00:44:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 05 AUDIO
    TITLE "4:cjc009_0003"
    INDEX 01 00:47:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 07 AUDIO
    TITLE "5:cjc009_0004"
    INDEX 01 00:50:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 09 AUDIO
    TITLE "3:cjc009_0005"
    INDEX 01 00:56:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 11 AUDIO
    TITLE "4:cjc009_0006"
    INDEX 01 00:58:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 13 AUDIO
    TITLE "5:cjc009_0007"
    INDEX 01 01:01:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 15 AUDIO
    TITLE "3:cjc009_0008"
    INDEX 01 01:06:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:08:46
  TRACK 17 AUDIO
    TITLE "4:cjc009_0009"
    INDEX 01 01:09:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:11:21
  TRACK 19 AUDIO
    TITLE "5:cjc009_0010"
    INDEX 01 01:11:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
  TRACK 21 AUDIO
    TITLE "3:cjc009_0011"
    INDEX 01 01:15:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
  TRACK 23 AUDIO
    TITLE "4:cjc009_0012"
    INDEX 01 01:18:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
  TRACK 25 AUDIO
    TITLE "5:cjc009_0013"
    INDEX 01 01:20:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:24:16
  TRACK 27 AUDIO
    TITLE "3:cjc009_0014"
    INDEX 01 01:25:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
  TRACK 29 AUDIO
    TITLE "4:cjc009_0015"
    INDEX 01 01:28:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:30:11
  TRACK 31 AUDIO
    TITLE "5:cjc009_0016"
    INDEX 01 01:30:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:34:32
  TRACK 33 AUDIO
    TITLE "3:cjc009_0017"
    INDEX 01 01:35:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:37:68
  TRACK 35 AUDIO
    TITLE "4:cjc009_0018"
    INDEX 01 01:38:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:41:20
  TRACK 37 AUDIO
    TITLE "5:cjc009_0019"
    INDEX 01 01:41:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:45:45
