REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc009_1372"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "5:cjc009_1373"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "3:cjc009_1374"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "4:cjc009_1375"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "5:cjc009_1376"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "3:cjc009_1377"
    INDEX 01 00:20:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "4:cjc009_1378"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "5:cjc009_1379"
    INDEX 01 00:24:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "3:cjc009_1380"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 21 AUDIO
    TITLE "4:cjc009_1381"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "5:cjc009_1382"
    INDEX 01 00:34:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 25 AUDIO
    TITLE "3:cjc009_1383"
    INDEX 01 00:39:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 27 AUDIO
    TITLE "4:cjc009_1384"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "5:cjc009_1385"
    INDEX 01 00:44:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 31 AUDIO
    TITLE "3:cjc009_1386"
    INDEX 01 00:49:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 33 AUDIO
    TITLE "4:cjc009_1387"
    INDEX 01 00:51:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 35 AUDIO
    TITLE "5:cjc009_1388"
    INDEX 01 00:53:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
