REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc009_0597"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc009_0598"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "3:cjc009_0599"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc009_0600"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "5:cjc009_0601"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc009_0602"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "4:cjc009_0603"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "5:cjc009_0604"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 19 AUDIO
    TITLE "3:cjc009_0605"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 21 AUDIO
    TITLE "4:cjc009_0606"
    INDEX 01 00:34:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "5:cjc009_0607"
    INDEX 01 00:36:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 25 AUDIO
    TITLE "3:cjc009_0608"
    INDEX 01 00:41:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 27 AUDIO
    TITLE "4:cjc009_0609"
    INDEX 01 00:44:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 29 AUDIO
    TITLE "5:cjc009_0610"
    INDEX 01 00:47:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 31 AUDIO
    TITLE "3:cjc009_0611"
    INDEX 01 00:51:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 33 AUDIO
    TITLE "4:cjc009_0612"
    INDEX 01 00:54:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 35 AUDIO
    TITLE "5:cjc009_0613"
    INDEX 01 00:57:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
