REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc009_0093"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc009_0094"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc009_0095"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc009_0096"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "5:cjc009_0097"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc009_0098"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc009_0099"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "5:cjc009_0100"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "3:cjc009_0101"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 21 AUDIO
    TITLE "4:cjc009_0102"
    INDEX 01 00:32:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 23 AUDIO
    TITLE "5:cjc009_0103"
    INDEX 01 00:34:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "3:cjc009_0104"
    INDEX 01 00:38:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "4:cjc009_0105"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 29 AUDIO
    TITLE "5:cjc009_0106"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 31 AUDIO
    TITLE "3:cjc009_0107"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 33 AUDIO
    TITLE "4:cjc009_0108"
    INDEX 01 00:50:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 35 AUDIO
    TITLE "5:cjc009_0109"
    INDEX 01 00:53:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
