REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc009_0849"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc009_0850"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc009_0851"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc009_0852"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "5:cjc009_0853"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "3:cjc009_0854"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "4:cjc009_0855"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "5:cjc009_0856"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "3:cjc009_0857"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "4:cjc009_0858"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 23 AUDIO
    TITLE "5:cjc009_0859"
    INDEX 01 00:32:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "3:cjc009_0860"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 27 AUDIO
    TITLE "4:cjc009_0861"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 29 AUDIO
    TITLE "5:cjc009_0862"
    INDEX 01 00:41:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 31 AUDIO
    TITLE "3:cjc009_0863"
    INDEX 01 00:47:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 33 AUDIO
    TITLE "4:cjc009_0864"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 35 AUDIO
    TITLE "5:cjc009_0865"
    INDEX 01 00:51:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
