REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc009_1624"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc009_1625"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "3:cjc009_1626"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "4:cjc009_1627"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc009_1628"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc009_1629"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "4:cjc009_1630"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "5:cjc009_1631"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "3:cjc009_1632"
    INDEX 01 00:26:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 21 AUDIO
    TITLE "4:cjc009_1633"
    INDEX 01 00:29:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 23 AUDIO
    TITLE "5:cjc009_1634"
    INDEX 01 00:31:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 25 AUDIO
    TITLE "3:cjc009_1635"
    INDEX 01 00:35:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "4:cjc009_1636"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 29 AUDIO
    TITLE "5:cjc009_1637"
    INDEX 01 00:39:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 31 AUDIO
    TITLE "3:cjc009_1638"
    INDEX 01 00:44:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 33 AUDIO
    TITLE "4:cjc009_1639"
    INDEX 01 00:46:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 35 AUDIO
    TITLE "5:cjc009_1640"
    INDEX 01 00:49:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
