REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc009_0922"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "5:cjc009_0923"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "3:cjc009_0924"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc009_0925"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc009_0926"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "3:cjc009_0927"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "4:cjc009_0928"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "5:cjc009_0929"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "3:cjc009_0930"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 21 AUDIO
    TITLE "4:cjc009_0931"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 23 AUDIO
    TITLE "5:cjc009_0932"
    INDEX 01 00:32:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "3:cjc009_0933"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 27 AUDIO
    TITLE "4:cjc009_0934"
    INDEX 01 00:38:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "5:cjc009_0935"
    INDEX 01 00:41:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 31 AUDIO
    TITLE "3:cjc009_0936"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 33 AUDIO
    TITLE "4:cjc009_0937"
    INDEX 01 00:47:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "5:cjc009_0938"
    INDEX 01 00:50:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
