REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc009_0453"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc009_0454"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc009_0455"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc009_0456"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "5:cjc009_0457"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc009_0458"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "4:cjc009_0459"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "5:cjc009_0460"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 19 AUDIO
    TITLE "3:cjc009_0461"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "4:cjc009_0462"
    INDEX 01 00:28:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 23 AUDIO
    TITLE "5:cjc009_0463"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 25 AUDIO
    TITLE "3:cjc009_0464"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 27 AUDIO
    TITLE "4:cjc009_0465"
    INDEX 01 00:39:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "5:cjc009_0466"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 31 AUDIO
    TITLE "3:cjc009_0467"
    INDEX 01 00:46:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 33 AUDIO
    TITLE "4:cjc009_0468"
    INDEX 01 00:47:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 35 AUDIO
    TITLE "5:cjc009_0469"
    INDEX 01 00:50:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
