REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc009_0075"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc009_0076"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc009_0077"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc009_0078"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "5:cjc009_0079"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc009_0080"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "4:cjc009_0081"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc009_0082"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "3:cjc009_0083"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "4:cjc009_0084"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 23 AUDIO
    TITLE "5:cjc009_0085"
    INDEX 01 00:33:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 25 AUDIO
    TITLE "3:cjc009_0086"
    INDEX 01 00:37:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 27 AUDIO
    TITLE "4:cjc009_0087"
    INDEX 01 00:40:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 29 AUDIO
    TITLE "5:cjc009_0088"
    INDEX 01 00:43:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 31 AUDIO
    TITLE "3:cjc009_0089"
    INDEX 01 00:48:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "4:cjc009_0090"
    INDEX 01 00:50:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 35 AUDIO
    TITLE "5:cjc009_0091"
    INDEX 01 00:52:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
