REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc009_0741"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc009_0742"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc009_0743"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc009_0744"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "5:cjc009_0745"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc009_0746"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "4:cjc009_0747"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 17 AUDIO
    TITLE "5:cjc009_0748"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "3:cjc009_0749"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "4:cjc009_0750"
    INDEX 01 00:30:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "5:cjc009_0751"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 25 AUDIO
    TITLE "3:cjc009_0752"
    INDEX 01 00:37:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 27 AUDIO
    TITLE "4:cjc009_0753"
    INDEX 01 00:38:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 29 AUDIO
    TITLE "5:cjc009_0754"
    INDEX 01 00:40:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 31 AUDIO
    TITLE "3:cjc009_0755"
    INDEX 01 00:45:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 33 AUDIO
    TITLE "4:cjc009_0756"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 35 AUDIO
    TITLE "5:cjc009_0757"
    INDEX 01 00:51:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
