REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc009_1606"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc009_1607"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "3:cjc009_1608"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "4:cjc009_1609"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 11 AUDIO
    TITLE "5:cjc009_1610"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc009_1611"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "4:cjc009_1612"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "5:cjc009_1613"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "3:cjc009_1614"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "4:cjc009_1615"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 23 AUDIO
    TITLE "5:cjc009_1616"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 25 AUDIO
    TITLE "3:cjc009_1617"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "4:cjc009_1618"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 29 AUDIO
    TITLE "5:cjc009_1619"
    INDEX 01 00:43:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 31 AUDIO
    TITLE "3:cjc009_1620"
    INDEX 01 00:48:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 33 AUDIO
    TITLE "4:cjc009_1621"
    INDEX 01 00:51:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 35 AUDIO
    TITLE "5:cjc009_1622"
    INDEX 01 00:52:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
