REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "4:cjc009_0615"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc009_0616"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc009_0617"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "4:cjc009_0618"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "5:cjc009_0619"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "3:cjc009_0620"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "4:cjc009_0621"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "5:cjc009_0622"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "3:cjc009_0623"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "4:cjc009_0624"
    INDEX 01 00:32:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 23 AUDIO
    TITLE "5:cjc009_0625"
    INDEX 01 00:35:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "3:cjc009_0626"
    INDEX 01 00:39:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 27 AUDIO
    TITLE "4:cjc009_0627"
    INDEX 01 00:42:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 29 AUDIO
    TITLE "5:cjc009_0628"
    INDEX 01 00:44:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 31 AUDIO
    TITLE "3:cjc009_0629"
    INDEX 01 00:49:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 33 AUDIO
    TITLE "4:cjc009_0630"
    INDEX 01 00:52:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 35 AUDIO
    TITLE "5:cjc009_0631"
    INDEX 01 00:55:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
