REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc009_0795"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc009_0796"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc009_0797"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "4:cjc009_0798"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "5:cjc009_0799"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "3:cjc009_0800"
    INDEX 01 00:17:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "4:cjc009_0801"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 17 AUDIO
    TITLE "5:cjc009_0802"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 19 AUDIO
    TITLE "3:cjc009_0803"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 21 AUDIO
    TITLE "4:cjc009_0804"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "5:cjc009_0805"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "3:cjc009_0806"
    INDEX 01 00:37:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 27 AUDIO
    TITLE "4:cjc009_0807"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 29 AUDIO
    TITLE "5:cjc009_0808"
    INDEX 01 00:42:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 31 AUDIO
    TITLE "3:cjc009_0809"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 33 AUDIO
    TITLE "4:cjc009_0810"
    INDEX 01 00:48:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 35 AUDIO
    TITLE "5:cjc009_0811"
    INDEX 01 00:51:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
