REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "4:cjc009_1282"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc009_1283"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc009_1284"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "4:cjc009_1285"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc009_1286"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "3:cjc009_1287"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc009_1288"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "5:cjc009_1289"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "3:cjc009_1290"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "4:cjc009_1291"
    INDEX 01 00:29:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "5:cjc009_1292"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "3:cjc009_1293"
    INDEX 01 00:37:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 27 AUDIO
    TITLE "4:cjc009_1294"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 29 AUDIO
    TITLE "5:cjc009_1295"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 31 AUDIO
    TITLE "3:cjc009_1296"
    INDEX 01 00:48:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 33 AUDIO
    TITLE "4:cjc009_1297"
    INDEX 01 00:50:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 35 AUDIO
    TITLE "5:cjc009_1298"
    INDEX 01 00:52:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
