REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc009_1642"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc009_1643"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "3:cjc009_1644"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc009_1645"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "5:cjc009_1646"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc009_1647"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "4:cjc009_1648"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "5:cjc009_1649"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "3:cjc009_1650"
    INDEX 01 00:27:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc009_1651"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 23 AUDIO
    TITLE "5:cjc009_1652"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "3:cjc009_1653"
    INDEX 01 00:38:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "4:cjc009_1654"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 29 AUDIO
    TITLE "5:cjc009_1655"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 31 AUDIO
    TITLE "3:cjc009_1656"
    INDEX 01 00:47:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 33 AUDIO
    TITLE "4:cjc009_1657"
    INDEX 01 00:49:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "5:cjc009_1658"
    INDEX 01 00:51:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
