REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc009_0813"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc009_0814"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "3:cjc009_0815"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "4:cjc009_0816"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc009_0817"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc009_0818"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "4:cjc009_0819"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "5:cjc009_0820"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "3:cjc009_0821"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "4:cjc009_0822"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc009_0823"
    INDEX 01 00:35:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 25 AUDIO
    TITLE "3:cjc009_0824"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 27 AUDIO
    TITLE "4:cjc009_0825"
    INDEX 01 00:41:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 29 AUDIO
    TITLE "5:cjc009_0826"
    INDEX 01 00:44:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 31 AUDIO
    TITLE "3:cjc009_0827"
    INDEX 01 00:48:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "4:cjc009_0828"
    INDEX 01 00:50:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 35 AUDIO
    TITLE "5:cjc009_0829"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
