REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc009_1750"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc009_1751"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc009_1752"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc009_1753"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "5:cjc009_1754"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc009_1755"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "4:cjc009_1756"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc009_1757"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "3:cjc009_1758"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 21 AUDIO
    TITLE "4:cjc009_1759"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 23 AUDIO
    TITLE "5:cjc009_1760"
    INDEX 01 00:32:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc009_1761"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 27 AUDIO
    TITLE "4:cjc009_1762"
    INDEX 01 00:38:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 29 AUDIO
    TITLE "5:cjc009_1763"
    INDEX 01 00:40:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 31 AUDIO
    TITLE "3:cjc009_1764"
    INDEX 01 00:44:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "4:cjc009_1765"
    INDEX 01 00:47:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 35 AUDIO
    TITLE "5:cjc009_1766"
    INDEX 01 00:49:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
