REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc009_1426"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc009_1427"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc009_1428"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "4:cjc009_1429"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "5:cjc009_1430"
    INDEX 01 00:13:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "3:cjc009_1431"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "4:cjc009_1432"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "5:cjc009_1433"
    INDEX 01 00:24:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc009_1434"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "4:cjc009_1435"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc009_1436"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 25 AUDIO
    TITLE "3:cjc009_1437"
    INDEX 01 00:40:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 27 AUDIO
    TITLE "4:cjc009_1438"
    INDEX 01 00:42:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 29 AUDIO
    TITLE "5:cjc009_1439"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 31 AUDIO
    TITLE "3:cjc009_1440"
    INDEX 01 00:49:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 33 AUDIO
    TITLE "4:cjc009_1441"
    INDEX 01 00:51:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 35 AUDIO
    TITLE "5:cjc009_1442"
    INDEX 01 00:53:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
