REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc009_1696"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc009_1697"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "3:cjc009_1698"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc009_1699"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "5:cjc009_1700"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "3:cjc009_1701"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "4:cjc009_1702"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "5:cjc009_1703"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "3:cjc009_1704"
    INDEX 01 00:29:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "4:cjc009_1705"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 23 AUDIO
    TITLE "5:cjc009_1706"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 25 AUDIO
    TITLE "3:cjc009_1707"
    INDEX 01 00:40:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 27 AUDIO
    TITLE "4:cjc009_1708"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 29 AUDIO
    TITLE "5:cjc009_1709"
    INDEX 01 00:44:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 31 AUDIO
    TITLE "3:cjc009_1710"
    INDEX 01 00:51:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 33 AUDIO
    TITLE "4:cjc009_1711"
    INDEX 01 00:54:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 35 AUDIO
    TITLE "5:cjc009_1712"
    INDEX 01 00:56:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
