REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc009_0759"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "5:cjc009_0760"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "3:cjc009_0761"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc009_0762"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "5:cjc009_0763"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc009_0764"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "4:cjc009_0765"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 17 AUDIO
    TITLE "5:cjc009_0766"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 19 AUDIO
    TITLE "3:cjc009_0767"
    INDEX 01 00:29:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "4:cjc009_0768"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 23 AUDIO
    TITLE "5:cjc009_0769"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 25 AUDIO
    TITLE "3:cjc009_0770"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "4:cjc009_0771"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 29 AUDIO
    TITLE "5:cjc009_0772"
    INDEX 01 00:43:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 31 AUDIO
    TITLE "3:cjc009_0773"
    INDEX 01 00:47:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 33 AUDIO
    TITLE "4:cjc009_0774"
    INDEX 01 00:49:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 35 AUDIO
    TITLE "5:cjc009_0775"
    INDEX 01 00:51:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
