REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc009_0435"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "5:cjc009_0436"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc009_0437"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "4:cjc009_0438"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc009_0439"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc009_0440"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "4:cjc009_0441"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "5:cjc009_0442"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "3:cjc009_0443"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "4:cjc009_0444"
    INDEX 01 00:32:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 23 AUDIO
    TITLE "5:cjc009_0445"
    INDEX 01 00:34:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "3:cjc009_0446"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 27 AUDIO
    TITLE "4:cjc009_0447"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 29 AUDIO
    TITLE "5:cjc009_0448"
    INDEX 01 00:44:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 31 AUDIO
    TITLE "3:cjc009_0449"
    INDEX 01 00:49:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 33 AUDIO
    TITLE "4:cjc009_0450"
    INDEX 01 00:51:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 35 AUDIO
    TITLE "5:cjc009_0451"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
