REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "4:cjc009_1102"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "5:cjc009_1103"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc009_1104"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "4:cjc009_1105"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "5:cjc009_1106"
    INDEX 01 00:15:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "3:cjc009_1107"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "4:cjc009_1108"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "5:cjc009_1109"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc009_1110"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "4:cjc009_1111"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 23 AUDIO
    TITLE "5:cjc009_1112"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 25 AUDIO
    TITLE "3:cjc009_1113"
    INDEX 01 00:39:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc009_1114"
    INDEX 01 00:41:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 29 AUDIO
    TITLE "5:cjc009_1115"
    INDEX 01 00:43:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 31 AUDIO
    TITLE "3:cjc009_1116"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 33 AUDIO
    TITLE "4:cjc009_1117"
    INDEX 01 00:50:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 35 AUDIO
    TITLE "5:cjc009_1118"
    INDEX 01 00:51:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
