REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc009_0201"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc009_0202"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc009_0203"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc009_0204"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "5:cjc009_0205"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc009_0206"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "4:cjc009_0207"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "5:cjc009_0208"
    INDEX 01 00:23:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc009_0209"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "4:cjc009_0210"
    INDEX 01 00:30:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "5:cjc009_0211"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 25 AUDIO
    TITLE "3:cjc009_0212"
    INDEX 01 00:37:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 27 AUDIO
    TITLE "4:cjc009_0213"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 29 AUDIO
    TITLE "5:cjc009_0214"
    INDEX 01 00:41:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 31 AUDIO
    TITLE "3:cjc009_0215"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 33 AUDIO
    TITLE "4:cjc009_0216"
    INDEX 01 00:47:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 35 AUDIO
    TITLE "5:cjc009_0217"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
