REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc009_0777"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc009_0778"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "3:cjc009_0779"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "4:cjc009_0780"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "5:cjc009_0781"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "3:cjc009_0782"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "4:cjc009_0783"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "5:cjc009_0784"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "3:cjc009_0785"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc009_0786"
    INDEX 01 00:33:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "5:cjc009_0787"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 25 AUDIO
    TITLE "3:cjc009_0788"
    INDEX 01 00:41:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 27 AUDIO
    TITLE "4:cjc009_0789"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 29 AUDIO
    TITLE "5:cjc009_0790"
    INDEX 01 00:45:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 31 AUDIO
    TITLE "3:cjc009_0791"
    INDEX 01 00:50:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 33 AUDIO
    TITLE "4:cjc009_0792"
    INDEX 01 00:52:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 35 AUDIO
    TITLE "5:cjc009_0793"
    INDEX 01 00:53:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
