REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc009_0903"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc009_0904"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "5:cjc009_0905"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "3:cjc009_0906"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "4:cjc009_0907"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "5:cjc009_0908"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "3:cjc009_0909"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "4:cjc009_0910"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 18 AUDIO
    TITLE "5:cjc009_0911"
    INDEX 01 00:24:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "3:cjc009_0912"
    INDEX 01 00:29:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "4:cjc009_0913"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 24 AUDIO
    TITLE "5:cjc009_0914"
    INDEX 01 00:35:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 26 AUDIO
    TITLE "3:cjc009_0915"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "4:cjc009_0916"
    INDEX 01 00:40:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 30 AUDIO
    TITLE "5:cjc009_0917"
    INDEX 01 00:43:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 32 AUDIO
    TITLE "3:cjc009_0918"
    INDEX 01 00:47:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 34 AUDIO
    TITLE "4:cjc009_0919"
    INDEX 01 00:49:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "5:cjc009_0920"
    INDEX 01 00:51:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
