REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc009_1210"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc009_1211"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc009_1212"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc009_1213"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "5:cjc009_1214"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "3:cjc009_1215"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "4:cjc009_1216"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "5:cjc009_1217"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "3:cjc009_1218"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "4:cjc009_1219"
    INDEX 01 00:29:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 23 AUDIO
    TITLE "5:cjc009_1220"
    INDEX 01 00:32:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "3:cjc009_1221"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 27 AUDIO
    TITLE "4:cjc009_1222"
    INDEX 01 00:40:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 29 AUDIO
    TITLE "5:cjc009_1223"
    INDEX 01 00:42:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 31 AUDIO
    TITLE "3:cjc009_1224"
    INDEX 01 00:47:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 33 AUDIO
    TITLE "4:cjc009_1225"
    INDEX 01 00:50:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 35 AUDIO
    TITLE "5:cjc009_1226"
    INDEX 01 00:53:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
