REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "4:cjc009_0237"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc009_0238"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "3:cjc009_0239"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc009_0240"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "5:cjc009_0241"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc009_0242"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc009_0243"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc009_0244"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "3:cjc009_0245"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "4:cjc009_0246"
    INDEX 01 00:29:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 23 AUDIO
    TITLE "5:cjc009_0247"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "3:cjc009_0248"
    INDEX 01 00:35:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "4:cjc009_0249"
    INDEX 01 00:37:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 29 AUDIO
    TITLE "5:cjc009_0250"
    INDEX 01 00:40:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 31 AUDIO
    TITLE "3:cjc009_0251"
    INDEX 01 00:44:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "4:cjc009_0252"
    INDEX 01 00:47:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "5:cjc009_0253"
    INDEX 01 00:49:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
