REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc009_1228"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "5:cjc009_1229"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "3:cjc009_1230"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc009_1231"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "5:cjc009_1232"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "3:cjc009_1233"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "4:cjc009_1234"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "5:cjc009_1235"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "3:cjc009_1236"
    INDEX 01 00:27:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "4:cjc009_1237"
    INDEX 01 00:29:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "5:cjc009_1238"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 25 AUDIO
    TITLE "3:cjc009_1239"
    INDEX 01 00:36:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "4:cjc009_1240"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "5:cjc009_1241"
    INDEX 01 00:41:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 31 AUDIO
    TITLE "3:cjc009_1242"
    INDEX 01 00:45:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 33 AUDIO
    TITLE "4:cjc009_1243"
    INDEX 01 00:47:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 35 AUDIO
    TITLE "5:cjc009_1244"
    INDEX 01 00:51:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
