REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc009_1552"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc009_1553"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "3:cjc009_1554"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "4:cjc009_1555"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "5:cjc009_1556"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "3:cjc009_1557"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 15 AUDIO
    TITLE "4:cjc009_1558"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "5:cjc009_1559"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 19 AUDIO
    TITLE "3:cjc009_1560"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "4:cjc009_1561"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "5:cjc009_1562"
    INDEX 01 00:36:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 25 AUDIO
    TITLE "3:cjc009_1563"
    INDEX 01 00:42:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 27 AUDIO
    TITLE "4:cjc009_1564"
    INDEX 01 00:45:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 29 AUDIO
    TITLE "5:cjc009_1565"
    INDEX 01 00:50:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 31 AUDIO
    TITLE "3:cjc009_1566"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
  TRACK 33 AUDIO
    TITLE "4:cjc009_1567"
    INDEX 01 00:57:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 35 AUDIO
    TITLE "5:cjc009_1568"
    INDEX 01 01:00:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
