REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc009_1534"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc009_1535"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "3:cjc009_1536"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "4:cjc009_1537"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "5:cjc009_1538"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "3:cjc009_1539"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "4:cjc009_1540"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 17 AUDIO
    TITLE "5:cjc009_1541"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "3:cjc009_1542"
    INDEX 01 00:34:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 21 AUDIO
    TITLE "4:cjc009_1543"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "5:cjc009_1544"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 25 AUDIO
    TITLE "3:cjc009_1545"
    INDEX 01 00:47:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 27 AUDIO
    TITLE "4:cjc009_1546"
    INDEX 01 00:49:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 29 AUDIO
    TITLE "5:cjc009_1547"
    INDEX 01 00:52:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
  TRACK 31 AUDIO
    TITLE "3:cjc009_1548"
    INDEX 01 00:57:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 33 AUDIO
    TITLE "4:cjc009_1549"
    INDEX 01 01:00:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 35 AUDIO
    TITLE "5:cjc009_1550"
    INDEX 01 01:03:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
