REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc009_0489"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc009_0490"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc009_0491"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc009_0492"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc009_0493"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "3:cjc009_0494"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "4:cjc009_0495"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "5:cjc009_0496"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "3:cjc009_0497"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "4:cjc009_0498"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "5:cjc009_0499"
    INDEX 01 00:32:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "3:cjc009_0500"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 27 AUDIO
    TITLE "4:cjc009_0501"
    INDEX 01 00:40:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "5:cjc009_0502"
    INDEX 01 00:42:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 31 AUDIO
    TITLE "3:cjc009_0503"
    INDEX 01 00:47:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 33 AUDIO
    TITLE "4:cjc009_0504"
    INDEX 01 00:49:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 35 AUDIO
    TITLE "5:cjc009_0505"
    INDEX 01 00:52:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
