REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc009_0345"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc009_0346"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "3:cjc009_0347"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc009_0348"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "5:cjc009_0349"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "3:cjc009_0350"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "4:cjc009_0351"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 17 AUDIO
    TITLE "5:cjc009_0352"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "3:cjc009_0353"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "4:cjc009_0354"
    INDEX 01 00:30:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "5:cjc009_0355"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 25 AUDIO
    TITLE "3:cjc009_0356"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "4:cjc009_0357"
    INDEX 01 00:39:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 29 AUDIO
    TITLE "5:cjc009_0358"
    INDEX 01 00:42:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 31 AUDIO
    TITLE "3:cjc009_0359"
    INDEX 01 00:48:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 33 AUDIO
    TITLE "4:cjc009_0360"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 35 AUDIO
    TITLE "5:cjc009_0361"
    INDEX 01 00:53:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
