REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc009,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc009_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc009_1264"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc009_1265"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "3:cjc009_1266"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "4:cjc009_1267"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "5:cjc009_1268"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "3:cjc009_1269"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "4:cjc009_1270"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "5:cjc009_1271"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "3:cjc009_1272"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "4:cjc009_1273"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc009_1274"
    INDEX 01 00:35:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "3:cjc009_1275"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "4:cjc009_1276"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 29 AUDIO
    TITLE "5:cjc009_1277"
    INDEX 01 00:44:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 31 AUDIO
    TITLE "3:cjc009_1278"
    INDEX 01 00:48:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 33 AUDIO
    TITLE "4:cjc009_1279"
    INDEX 01 00:50:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 35 AUDIO
    TITLE "5:cjc009_1280"
    INDEX 01 00:53:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
